{
    "cSpell.words": [
        "Abreviações",
        "Acesse",
        "Acordar",
        "adicionado",
        "Adorando",
        "Alface",
        "Almoçar",
        "Antigas",
        "Arroz",
        "bloco",
        "blocos",
        "Castlevania",
        "Citações",
        "Código",
        "coisas",
        "comando",
        "completas",
        "computador",
        "considerado",
        "conteudo",
        "criação",
        "criando",
        "criar",
        "Definição",
        "Definições",
        "deletado",
        "dentes",
        "depois",
        "Destaque",
        "deve",
        "diferença",
        "Digite",
        "diria",
        "Dormir",
        "elementos",
        "Ênfase",
        "Escovar",
        "escrito",
        "êsnfase",
        "especificação",
        "Estamos",
        "estilo",
        "Estou",
        "estudando",
        "excluído",
        "Exercicío",
        "Existe",
        "faculdade",
        "favoritas",
        "favoritos",
        "Feijão",
        "feito",
        "fonte",
        "Formatação",
        "formatações",
        "frase",
        "Gaiden",
        "Hiper",
        "IMPAR",
        "indicar",
        "inserido",
        "inserir",
        "interatividade",
        "interatividades",
        "Itálico",
        "Jantar",
        "João",
        "Jogos",
        "leigos",
        "Leite",
        "letra",
        "Ligar",
        "linguagem",
        "Linguagens",
        "Lista",
        "Listas",
        "livro",
        "Manteiga",
        "marcação",
        "marcado",
        "marcar",
        "Meus",
        "Minhas",
        "muito",
        "nesse",
        "Nesta",
        "neste",
        "número",
        "Ordenadas",
        "Outras",
        "outro",
        "parágrafo",
        "pequeno",
        "perfil",
        "Podemos",
        "Principais",
        "programa",
        "programação",
        "programção",
        "rápido",
        "Renan",
        "Ribeiro",
        "semântica",
        "SNES",
        "sobrescrito",
        "sublinhado",
        "subscrito",
        "também",
        "temos",
        "termo",
        "teste",
        "Texte",
        "Texto",
        "Textos",
        "tipo",
        "Tomar",
        "Tomate",
        "Trabalhando",
        "trabalho",
        "usando",
        "utilizada",
        "Vamos",
        "Voltar"
    ]
}